.login-card {
    min-height: 80vh;
    padding: 4.5em ;
    background-color: #4169E1;
}

.registerMessage {
    margin-top: 5vh;
}

.App {
text-align: center;
}

.hv-center {
display: flex;
justify-content: center;
align-items: center;
}

.container-login{
display: flex;
justify-content: center;
/* align-items: center; */
height: 100vh;
    /* background-image: url('../../images/cele.png'); */
    /* background-color: cadetblue; */
}

.card{
    border: 0px solid rgba(0,0,0,0);
    justify-content: center;
}

img{
    /* width: fit-content; */
    height: 100%;
    position: absolute;
    left: -8em;

}