.navbar{
    background-color: #060b26;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;

}

.menu-bars{
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.nav-bars{
    right: 6rem;
    font-size: 2rem;
    background: none;
    position: absolute;

}

.nav-logout{
    right: 2rem;
    font-size: 2rem;
    background: none;
    position: absolute;

}

.nav-menu{
    background-color: #060b26;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
}

.nav-menu.active{
    left: 0;
    transition: 350ms;
}

.nav-text{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a{
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 16px 10px;
    border-radius: 4px;
}

.nav-text a:hover{
    background-color: #1a83ff;
}

.nav-menu-items{
    width: 100%;
}

.navbar-toggle{
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items:center;
}

span{
    margin-left: 20px;
}


p{
    margin-top: 0;
    /* margin-bottom: 1rem; */
    color: white;
}
/* unvisited link */
Link:link {
    color: white;
     text-decoration: none;
  }
  
  /* visited link */
  Link:visited {
    color: white;
     text-decoration: none;
  }
  
  /* mouse over link */
  Link:hover {
    color: white;
     text-decoration: none;
  }
  
  /* selected link */
  Link:active {
    color: white;
     text-decoration: none;
  }

.close-red{
    color: red !important;
}